scrape_configs:
    - job_name: 'proposta'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['http://proposta:8081']

    - job_name: 'prometheus'
    static_configs:
      - targets: [ 'http://prometheus:9090' ]